// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"margin-top": 15,
	"margin-left": 20,
	"margin-right": 20,
	"spacing": 10,

	"modules-left": ["clock", "network", "bluetooth", "wireplumber#source"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["power-profiles-daemon", "custom/battery", "wireplumber", "custom/power"],
	"clock": {
		"timezone": "America/Los_Angeles",
		"format": "[ {:%a, %b %d  %I:%M:%S %p} ]",
		"interval": 1
	},
	"custom/power": {
		"format": "[ ‚ŹĽ ]",
		"on-click": "wlogout"
	},
	"network": {
		"format-wifi": "[ {icon} {essid} ]",
		"format-icons": [
			"ůį§ü",
			"ůį§Ę",
			"ůį§•",
			"ůį§®"
		],
		"format-disconnected": "ůį§ģ",
		"format-ethernet": "ůįąÄ",
		"format-disabled": "ůį§≠"
	},
	"bluetooth": {
		"format": "[ ůįāĮ ]",
		"format-disabled": "[ ůįā≤ ]"
	},
	"wireplumber#source": {
		"node-type": "Audio/Source",
		"format": "[ ÔĄį ]",
		"format-muted": "[ ÔĄĪ ]",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
	},
	"custom/music": {
		"format": "{}",
		"return-type": "json",
		"exec": "waybar-module-music --marquee --title-width 15 --effect-speed 150 --play-icon '‚Ė∂' --pause-icon '‚Źł'"
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"active-only": false,
		"format": "<span font='13'>{icon}</span>",
		"format-icons": {
			"1": "šłÄ",
			"2": "šļĆ",
			"3": "šłČ",
			"4": "Śõõ",
			"5": "šļĒ",
			"6": "ŚÖ≠",
			"7": "šłÉ",
			"8": "ŚÖę",
			"9": "šĻĚ",
			"0": "ŚćĀ",
			"default": "{icon}",
			"active": "<span font='14'>[ <span font='15'>ůįĄõ</span> ]</span>"

		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4, 5]
		}
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"format-icons": {
			"power-saver": "[ Power Saver ]",
			"balanced": "[ Balanced ]",
			"performance": "„ÄĆ OVERDRIVE „Äć"
		}
	},
	"custom/battery": {
		"exec": "~/.local/bin/waybar-battery-animate.sh",
		"return-type": "json",
		"format": "{text}"
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
        	"format-muted": "ůįĚü [‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ] {volume}%",
        	"format-icons": [
           		"ůįēŅ [‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]",
            		"ůįēŅ [‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]",
            		"ůįēŅ [‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]",
            		"ůįĖÄ [‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]",
            		"ůįĖÄ [‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]",
            		"ůįĖÄ [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ]",
            		"ůįĖÄ [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ]",
            		"ůįēĺ [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ]",
            		"ůįēĺ [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ]",
            		"ůįēĺ [‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď]"
        	],
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	}
/*	"custom/uptime": {
		"exec": "uptime -p | sed 's/up //'",
		"interval": 60,
		"format": " Uptime: {}"
	}*/

}
